<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <title>HTML5 Login Form with validation Example</title>
      <link
         rel="stylesheet"
         href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css"
      />
      <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
      <style>
         body {
            background-color: #9f9da7;
            font-size: 1.6rem;
            font-family: 'Open Sans', sans-serif;
            color: #2b3e51;
         }

         h2 {
            font-weight: 300;
            text-align: center;
         }

         p {
            position: relative;
         }

         a,
         a:link,
         a:visited,
         a:active {
            color: #3ca9e2;
            -webkit-transition: all 0.2s ease;
            transition: all 0.2s ease;
         }
         a:focus,
         a:hover,
         a:link:focus,
         a:link:hover,
         a:visited:focus,
         a:visited:hover,
         a:active:focus,
         a:active:hover {
            color: #329dd5;
            -webkit-transition: all 0.2s ease;
            transition: all 0.2s ease;
         }

         #login-form-wrap {
            background-color: #fff;
            width: 35%;
            margin: 30px auto;
            text-align: center;
            padding: 20px 0 0 0;
            border-radius: 4px;
            box-shadow: 0px 30px 50px 0px rgba(0, 0, 0, 0.2);
         }

         #login-form {
            padding: 0 60px;
         }

         input {
            display: block;
            box-sizing: border-box;
            width: 100%;
            outline: none;
            height: 60px;
            line-height: 60px;
            border-radius: 4px;
         }

         input[type='password'] {
            width: 100%;
            padding: 0 0 0 10px;
            margin: 0;
            color: #8a8b8e;
            border: 1px solid #c2c0ca;
            font-style: normal;
            font-size: 16px;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            position: relative;
            display: inline-block;
            background: none;
         }

         input[type='password']:focus {
            border-color: #3ca9e2;
         }

         input[type='password']:focus:invalid {
            color: #cc1e2b;
            border-color: #cc1e2b;
         }

         input[type='password']:valid ~ .validation span:first-child {
            top: 30px;
            left: 14px;
            width: 20px;
            height: 3px;
            -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
         }

         input[type='password']:valid ~ .validation span:last-child {
            top: 35px;
            left: 8px;
            width: 11px;
            height: 3px;
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
         }

         .validation {
            display: none;
            position: absolute;
            content: ' ';
            height: 60px;
            width: 30px;
            right: 15px;
            top: 0px;
         }

         input[type='submit'] {
            border: none;
            display: block;
            background-color: #3ca9e2;
            color: #fff;
            font-weight: bold;
            text-transform: uppercase;
            cursor: pointer;
            -webkit-transition: all 0.2s ease;
            transition: all 0.2s ease;
            font-size: 18px;
            position: relative;
            display: inline-block;
            cursor: pointer;
            text-align: center;
         }
         input[type='submit']:hover {
            background-color: #329dd5;
            -webkit-transition: all 0.2s ease;
            transition: all 0.2s ease;
         }

         #create-account-wrap {
            background-color: #eeedf1;
            color: #8a8b8e;
            font-size: 14px;
            width: 100%;
            padding: 10px 0;
            border-radius: 0 0 4px 4px;
         }
      </style>
   </head>
   <body>
      <!-- partial:index.partial.html -->
      <div id="login-form-wrap">
         <h2>Reset Password</h2>
         <form id="login-form">
            <p>
               <input
                  style="padding-left: 10px"
                  type="password"
                  id="password"
                  name="password"
                  placeholder="New Password"
                  required
               />
            </p>
            <p>
               <input
                  style="padding-left: 10px"
                  type="password"
                  id="confirm-password"
                  name="password"
                  placeholder="Confirm Password"
                  required
               />
            </p>
            <p>
               <input type="submit" id="reset" value="Reset" />
            </p>
         </form>
         <div id="create-account-wrap"></div>
      </div>
      <script>
         const urlParams = new URLSearchParams(window.location.search)
         const token = urlParams.get('token')
         const id = urlParams.get('id')

         if (!token || !id) {
            swal('Invalid Link', '', 'error')
            document.getElementById('login-form-wrap').innerHTML =
               '<h1>Invalid Link</h1>'
         }

         document
            .getElementById('reset')
            .addEventListener('click', function (event) {
               event.preventDefault()
               const password = document.getElementById('password').value

               const confirmPassword =
                  document.getElementById('confirm-password').value

               const passwordRegex = /^(?=.*[A-Za-z])(?=.*\d)[A-Za-z\d]{8,}$/

               if (password.length < 8)
                  return swal(
                     'Password must be at least 8 characters',
                     '',
                     'warning'
                  )

               if (!passwordRegex.test(password))
                  return swal(
                     'Password must contain at least one letter and one number',
                     '',
                     'warning'
                  )

               if (password !== confirmPassword)
                  return swal('Password does not match', '', 'warning')

               document.getElementById('reset').disabled = true

               fetch('http://localhost:3000/api/v1/auth/reset-password', {
                  method: 'POST',
                  headers: {
                     'Content-Type': 'application/json',
                  },
                  body: JSON.stringify({
                     token,
                     id,
                     password,
                  }),
               })
                  .then((res) => res.json())
                  .then((data) => {
                     if (data.status === 'success') {
                        swal('Password reset successfully', '', 'success')
                        window.location.href = 'http://localhost:3000/'
                     } else {
                        return swal(data.message, '', 'error')
                     }
                  })
                  .catch((err) => {
                     swal('Something went wrong', '', 'error')
                     console.log(err)
                  })
            })
      </script>
   </body>
</html>
